# facepalm-project

./: pom.xml
myfacepalm-webapp/: pom.xml
myfacepalm-webapp/src/main/java/com/myfacepalm/app/: Endpoint.java
myfacepalm-webapp/src/main/java/com/myfacepalm/app/impl/: LikeResource.java
myfacepalm-webapp/src/main/java/com/myfacepalm/domain/: Host.java  Like.java  LikeRepository.java  LikeService.java  Resource.java
myfacepalm-webapp/src/main/java/com/myfacepalm/infrastructure/: LikeSprayer.java
myfacepalm-webapp/src/main/java/com/myfacepalm/webapp/controllers/: TestServlet.java
myfacepalm-webapp/src/main/resources/: log4j.properties
myfacepalm-webapp/src/main/resources/db/migration/: V1__initial.sql
myfacepalm-webapp/src/main/resources/spring/: applicationContext.xml
myfacepalm-webapp/src/main/webapp/: index.jsp
myfacepalm-webapp/src/main/webapp/WEB-INF/: web.xml
myfacepalm-webapp/src/non-packaged-resources/: jetty-default.xml
